// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
} /* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}
body {
  height: 100%;
  font-family: @main-font;
  border: 2px solid blue;
}

// ***** GLOBAL FONTS *****//
// GLOBAL FONT FAMILY
@main-font: 'Roboto', sans-serif;

// Global font variables
// MixIns for font sizes
.extra-large-header() {
  font-size: 4.8rem; /*48px*/
}

.large-header() {
  font-size: 3.6rem; /*36px*/
}

.medium-header() {
  font-size: 2.4rem; /*24px*/
}

.small-header() {
  font-size: 2rem; /*20px*/
}

.default-size() {
  font-size: 1.6rem; /*16px*/
}

// Gloabl Font Sizes
h1 {
  .extra-large-header();
}

h2 {
  .large-header();
}

h3 {
  .medium-header();
}

h4 {
  .small-header();
}

p {
  .default-size();
}

a {
  .default-size();
}

// HEADER SECTION STYLES
header {
  border: 2px solid red;
  display: flex;
  justify-content: flex-end;
  padding: 2% 0;

  nav {
    border: 1px solid gold;
    width: 48%;
    padding: 0px 3%;
    margin: 0 1%;
  } //This closes the nav

  a {
    text-decoration: none;
    margin: 0 5%;
  } // This closes the links
} //This closes the header

// HERO CONTENT SECTION STYLES

// SKILLS CONTENT SECTION STYLES

// WORK CONTENT SECTION STYLES

// EDUCATION CONTENT SECTION STYLES

// CONTACT CONTENT SECTION STYLES

// FOOTER SECTION STYLES
